# SimplestNotesAppByCommand

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplest_notes_app_by_command/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplest_notes_app_by_command/: App.kt  MainActivity.kt
app/src/main/java/com/example/simplest_notes_app_by_command/core/: Constants.kt  Response.kt
app/src/main/java/com/example/simplest_notes_app_by_command/data/data_source/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/simplest_notes_app_by_command/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/simplest_notes_app_by_command/di/: AppModule.kt
app/src/main/java/com/example/simplest_notes_app_by_command/domain/model/: NoteAsExample.kt
app/src/main/java/com/example/simplest_notes_app_by_command/domain/repository/: AppRepository.kt
app/src/main/java/com/example/simplest_notes_app_by_command/domain/use_case/: DeleteNote.kt  GetNoteById.kt  GetNotes.kt  InsertNote.kt  UseCases.kt
app/src/main/java/com/example/simplest_notes_app_by_command/presentation/navigation/: NavItem.kt  NavigationGraph.kt
app/src/main/java/com/example/simplest_notes_app_by_command/presentation/screens/first/: FirstScreen.kt  FirstViewModel.kt
app/src/main/java/com/example/simplest_notes_app_by_command/presentation/screens/first/components/: NoteItem.kt
app/src/main/java/com/example/simplest_notes_app_by_command/presentation/screens/second/: SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/example/simplest_notes_app_by_command/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/simplest_notes_app_by_command/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplest_notes_app_by_command/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
